# DManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joytechnologiesltd/com/joyexpressdeliveryservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/: MainActivity.java  MapsActivity.java  StarterActivity.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/APICALL/: HomeDataAdapter.java  HomeDataSet.java  HomeViewHolder.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/Admin/: AdminHomeFragment.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/Admin/Details/: DetailsFragment.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/Auth/: AuthFragment.java  SplashFragment.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/HomePage/: HomeFragment.java
app/src/main/java/joytechnologiesltd/com/joyexpressdeliveryservice/HomePage/Pages/: CompleteTaskFragment.java
app/src/main/res/drawable/: ic_toc_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  fragment_admin_home.xml  fragment_auth.xml  fragment_complete_task.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  header.xml  home_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/joytechnologiesltd/com/joyexpressdeliveryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
